{
    "name": "startable",
    "version": "0.0.1",
    "description": "",
    "main": "./build/index.js",
    "types": "./build/index.d.ts",
    "scripts": {
        "build": "tsc -b ./src/tsconfig.json",
        "clean": "rm -rf ./build && rm -rf ./test/build",
        "rebuild": "npm run clean && npm run build",
        "test": "tsc -b ./test/src/tsconfig.json && ava",
        "docs": "typedoc --tsconfig ./src/tsconfig.json --excludePrivate --excludeProtected --cleanOutputDir ./src/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zimtsui/startable.git"
    },
    "author": "Zim",
    "license": "SEE LICENSE IN ./LICENSE",
    "bugs": {
        "url": "https://github.com/zimtsui/startable/issues"
    },
    "homepage": "https://github.com/zimtsui/startable#readme",
    "devDependencies": {
        "@types/sinon": "^9.0.5",
        "ava": "^4.3.0",
        "sinon": "^9.0.3"
    },
    "dependencies": {
        "@types/assert": "^1.5.6",
        "@zimtsui/manual-promise": "^0.0.5",
        "assert": "^1.5.0",
        "autobind-decorator": "^2.4.0"
    }
}
