{
    "extends": "../../tsconfig-base.json",
    "compilerOptions": {
        "incremental": true,
        "rootDir": ".",
        "outDir": "../build",
        "paths": {
            "#*": [
                "../../src/*"
            ],
            "#test/*": [
                "./*"
            ]
        }
    },
    "include": [
        "./**/*"
    ],
    "references": [
        {
            "path": "../../src/tsconfig.json"
        }
    ]
}
